MONGODB_URI=mongodb+srv://induwarayuvindu:Yuvindu2E2003@cluster0.u32dvwl.mongodb.net/invoiceApp?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
FRONTEND_URL=http://192.168.1.8:5173
LOGO_PATH=../src/assets/logo.png
PORT=5000
VITE_API_URL=http://192.168.1.3:5000/api